<!DOCTYPE html>

<html>
	<head>
		<title>Overlaying Patterns CSS</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="main.css" />
	</head>

	<body>

		<div class="main">

			<div class="triangle-up"> </div>
			<div class="circle-outline"> </div>



		<div class="pattern-2"> </div>



				<!-- create pattern 1 here -->

			</div>

		</div>

		<div class="pattern-3">

		<!-- create pattern 1 here -->

			<div class="pattern-4">

				<!-- create pattern 1 here -->

			</div>

		</div>

	</body>
</html>
