* {
	box-sizing: content-box;
}

body{

	background:white;
}

	.triangle-up {
		width: 0;
		height: 0;
		border-left: 100px solid transparent;
		border-right: 50px solid transparent;
		border-bottom: 100px solid #0000ff;
		float: right;;
		margin: 15px;
	}
	/* create pattern-1 CSS here */

	.circle-outline{
	width: 300px;
	height: 200px;
	border: 3px dotted #0000ff;
	-moz-border-radius: 60px;
	-webkit-border-radius: 50px;
	border-radius: 50px;

	margin: 15px;
}
	/* create pattern-2 CSS here */

.pattern-3{
	height: 500px;
	/* create pattern-3 CSS here */

}

.pattern-4{
	height: 100%;
}
