<!DOCTYPE html>
<html>

<head>
	<title>Coding from Life</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/main.css" type="text/css" />
</head>

<body>

    <div class="canvas">

        <!-- put your objects here -->
<div class="triangle-right2"> </div>

<div class="triangle-left"> </div>

<div class="triangle-right"> </div>

<div class="circle2"> </div>

<div class="oval"> </div>

<div class="oval2"> </div>

<div class="oval3"> </div>

<div class="bottle"> </div>

<div class="rectangle"> </div>


    </div>

</body>

</html>
