<!DOCTYPE html>

<html>
	<head>
		<title>Overlaying Patterns CSS</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="ex1css.css" />
	</head>

	<body>

		<div class="pattern-1"> </div>

			<div class="triangle-up"> </div>
			<div class="circle-outline"></div>
			<div class="circle-outline2"></div>
			<div class="circle-outline3"></div>
			<div class="circle-outline12"></div>
			<div class="circle-outline13"></div>
			<div class="circle-outline14"></div>



			<div class="square"></div>
			<div class="circle-outline4"></div>
			<div class="circle-outline5"></div>
			<div class="circle-outline6"></div>
			<div class="circle-outline7"></div>
			<div class="circle-outline8"></div>
			<div class="circle-outline9"></div>
			<div class="circle-outline10"></div>
			<div class="circle-outline11"></div>



		<!-- create pattern 1 here -->

			<div class="pattern-2"></div>
					<div class="circle-outline"></div>
				<!-- create pattern 1 here -->

			</div>

		</div>

		<div class="pattern-3">

		<!-- create pattern 1 here -->

			<div class="pattern-4">

				<!-- create pattern 1 here -->

			</div>

		</div>

	</body>
</html>
